{
  "FLogNetwork": "7",
  "FFlagEnableInGameMenuControls": "False",
  "FFlagEnableInGameMenuModernization": "False",
  "DFIntTaskSchedulerTargetFps": "1500",
  "FFlagEnableMenuControlsABTest": "False",
  "FFlagEnableV3MenuABTest3": "False",
  "FFlagEnableMenuModernizationABTest2": "False",
  "FFlagEnableMenuModernizationABTest": "False",
  "FFlagDisableNewIGMinDUA": "True",
  "FStringPartTexturePackTable2022": "{\u0022foil\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7546645012\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[255,255,255,255]},\u0022brick\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7546650097\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[204,201,200,232]},\u0022cobblestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7546652947\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[212,200,187,250]},\u0022concrete\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7546653951\u0022,\u0022rbxassetid://7546654144\u0022],\u0022color\u0022:[208,208,208,255]},\u0022diamondplate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547162198\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[170,170,170,255]},\u0022fabric\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547101130\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[105,104,102,244]},\u0022glass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547304948\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[254,254,254,7]},\u0022granite\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547164710\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[113,113,113,255]},\u0022grass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547169285\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[165,165,159,255]},\u0022ice\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547171356\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[255,255,255,255]},\u0022marble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547177270\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[199,199,199,255]},\u0022metal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547288171\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[199,199,199,255]},\u0022pebble\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547291361\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[208,208,208,255]},\u0022corrodedmetal\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547184629\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[159,119,95,200]},\u0022sand\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547295153\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[220,220,220,255]},\u0022slate\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547298114\u0022,\u0022rbxassetid://7547298323\u0022],\u0022color\u0022:[193,193,193,255]},\u0022wood\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547303225\u0022,\u0022rbxassetid://7547298786\u0022],\u0022color\u0022:[227,227,227,255]},\u0022woodplanks\u0022:{\u0022ids\u0022:[\u0022rbxassetid://7547332968\u0022,\u0022rbxassetid://7546645118\u0022],\u0022color\u0022:[212,209,203,255]},\u0022asphalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873267379\u0022,\u0022rbxassetid://9438410548\u0022],\u0022color\u0022:[123,123,123,234]},\u0022basalt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873270487\u0022,\u0022rbxassetid://9438413638\u0022],\u0022color\u0022:[154,154,153,238]},\u0022crackedlava\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9438582231\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[74,78,80,156]},\u0022glacier\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9438851661\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[226,229,229,243]},\u0022ground\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9439044431\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[114,114,112,240]},\u0022leafygrass\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873288083\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[121,117,113,234]},\u0022limestone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873289812\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[235,234,230,250]},\u0022mud\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873319819\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[130,130,130,252]},\u0022pavement\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873322398\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[142,142,144,236]},\u0022rock\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873515198\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[154,154,154,248]},\u0022salt\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9439566986\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[220,220,221,255]},\u0022sandstone\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9873521380\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[174,171,169,246]},\u0022snow\u0022:{\u0022ids\u0022:[\u0022rbxassetid://9439632387\u0022,\u0022rbxassetid://9438453972\u0022],\u0022color\u0022:[218,218,218,255]}}",
  "FFlagAdServiceEnabled": "False",
  "FFlagOptimizeNetworkTransport": "True",
  "FFlagTaskSchedulerLimitTargetFpsTo2402": "False",
  "FFlagDisablePostFx": "True",
  "FFlagOptimizeServerTickRate": "True",
  "FIntRenderShadowmapBias": "0",
  "FFlagDebugDisableTelemetryEphemeralCounter": "True",
  "FFlagDebugDisableTelemetryV2Event": "True",
  "FFlagNewLightAttenuation": "True",
  "DFIntMinimalNetworkPrediction": "0.1",
  "FFlagDebugDisableTelemetryV2Counter": "True",
  "FFlagDebugDisableTelemetryPoint": "True",
  "FFlagDebugDisableTelemetryEventIngest": "True",
  "FFlagOptimizeNetwork": "True",
  "DFFlagDebugPauseVoxelizer": "True",
  "DFIntOptimizePingThreshold": "50",
  "FFlagLuaAppSystemBar": "False",
  "FFlagDebugDisableTelemetryEphemeralStat": "True",
  "FFlagDebugSkyGray": "True",
  "FFlagDebugDisplayFPS": "True",
  "FIntRenderShadowIntensity": "0",
  "DFIntPlayerNetworkUpdateRate": "60",
  "FIntRakNetResendBufferArrayLength": "128",
  "DFIntServerTickRate": "60",
  "DFIntRakNetResendRttMultiple": "1",
  "FFlagDebugDisableTelemetryV2Stat": "True",
  "DFIntRaknetBandwidthPingSendEveryXSeconds": "1",
  "DFIntNetworkPrediction": "120",
  "FFlagMSRefactor5": "False",
  "DFIntServerPhysicsUpdateRate": "60",
  "FIntFontSizePadding": "3",
  "FFlagOptimizeNetworkRouting": "True",
  "DFIntNetworkLatencyTolerance": "1",
  "DFIntPlayerNetworkUpdateQueueSize": "20",
  "FFlagDebugGraphicsPreferVulkan": "True",
  "FFlagRenderVulkanFixMinimizeWindow": "True",
  "DFFlagDebugRenderForceTechnologyVoxel": "True"
}